<!DOCTYPE html>
<html>
<head>
<title>GUINEA PIG</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
header{
  background-color:#dfe9b6;
}
   
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #dfe9b6;
}
.footerContainer{
    padding: 50px 20px;
    margin: 20px;
    border-radius: 10px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: rgb(181, 189, 168);
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #e0e0ab;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 100px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: rgb(71, 49, 2);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>GUINEA PIG's</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">Kayii's Page</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://www.wikihow.com/images/thumb/7/7a/Care-for-Guinea-Pigs-Step-8-Version-7.jpg/v4-460px-Care-for-Guinea-Pigs-Step-8-Version-7.jpg.webp" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>GUINEA PIG</b></h3>
      <h5><span class="w3-opacity">September 12, 2024</span></h5>
    </div>

    <div class="w3-container">
      <p>Tikus belanda (Cavia porcellus) adalah spesies hewan yang masuk ke dalam famili Caviidae dan genus Cavia. Tikus belanda tidak berasal dari Belanda, tetapi berasal dari wilayah Andes. Hewan ini banyak dijadikan hewan peliharaan oleh manusia. Imigran Andes di New York menjual tikus belanda untuk dagingnya.[1] Di Indonesia tikus belanda sering dikelirukan dengan marmot atau marmut, hewan lain yang mirip tetapi berukuran lebih besar dan tergolong familia yang berbeda.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="https://www.britannica.com/animal/guinea-pig"><b>BACA SELENGKAPNYA »</b></button></p>
          <a href="https://www.britannica.com/animal/guinea-pig"></a>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">200</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1uaApTJSpIsvCfiZA4wNsW4wyoVZdyFhVYQ&s" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>CARA MERAWAT</b></h3>
      <h5> <span class="w3-opacity">September 12, 2024</span></h5>
    </div>

    <div class="w3-container">
      <p> Jika dirawat dengan benar, marmut dapat hidup hingga sepuluh tahun di penangkaran, dan membutuhkan perawatan dan pemeliharaan sepanjang waktu. Selain itu, marmut juga sangat mahal; menghabiskan biaya hingga $100 setiap bulan dan menghabiskan biaya ratusan dolar untuk biaya dokter hewan. Untuk memberikan perawatan terbaik bagi marmut Anda, lakukan riset yang mendalam dan teruslah membaca artikel ini di bawah.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>BACA SELENGKAPNYA »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">200</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="https://www.wikihow.com/images/thumb/8/84/Train-Your-Guinea-Pig-Step-1-Version-3.jpg/v4-460px-Train-Your-Guinea-Pig-Step-1-Version-3.jpg.webp" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>7 FAKTA GUINEA PIG</b></h4>
      <p>Siapa yang memelihara hewan pengerat satu ini? Guinea pig di Indonesia dikenal juga sebagai Tikus Belanda. Bentuknya yang menggemaskan membuat hewan ini banyak dipelihara oleh manusia. Mereka berasal dari negara di Amerika Selatan, bukan dari Belanda ya!Bulunya yang lembut membuat banyak orang menjadi gemas sendiri. Jika tertarik memiliki guinea pig di rumahmu, yuk kenalan dulu dengan mereka melalui fakta berikut ini.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Eksplor lebih banyak</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="https://www.wikihow.com/images/thumb/1/13/Pick-Up-a-Guinea-Pig-Step-12.jpg/aid683110-v4-728px-Pick-Up-a-Guinea-Pig-Step-12.jpg.webp" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Cara memegang guinea pig</span><br>
        <span>Lihat selengkapnya</span>
      </li>
      <li class="w3-padding-16">
        <img src="https://www.wikihow.com/images/thumb/e/e8/Cut-Guinea-Pig-Claws-Step-14.jpg/aid739579-v4-728px-Cut-Guinea-Pig-Claws-Step-14.jpg.webp" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Cara memotong cakar guinea pig</span><br>
        <span>Lihat selengkapnya</span>
      </li> 
      <li class="w3-padding-16">
        <img src="https://www.wikihow.com/images/thumb/c/c3/Make-Sure-Your-Guinea-Pig-Is-Happy-Step-15-Version-2.jpg/-crop-375-300-375px-nowatermark-Make-Sure-Your-Guinea-Pig-Is-Happy-Step-15-Version-2.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Hibur guinea pig anda</span><br>
        <span>Lihat selengkapnya</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="https://www.wikihow.com/images/thumb/e/ef/Tame-Your-Guinea-Pig-Step-11-Version-2.jpg/aid714065-v4-728px-Tame-Your-Guinea-Pig-Step-11-Version-2.jpg.webp" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Buat guinea pig anda jinak</span><br>
        <span>Lihat selengkapnya</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Instagram</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">facebook</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">fa-twitter</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<footer>
  <div class="footerContainer">
      <div class="socialIcons">
          <a href="https://www.facebook.com/?locale=id_ID"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://twitter.com/?lang=id"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://g.co/kgs/d4eRLjx"><i class="fa-brands fa-google-plus"></i></a>
          <a href="https://youtu.be/pzYepqSPgLY?si=lhxYevfrrd5MzilB"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
          <ul><li><a href="">Home</a></li>
              <li><a href="">News</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">our Team</a></li>
          </ul>
      </div>
        
    </div>
    <div class="footerBottom">
        <p>&copy;2024 Kayii's page . All right reserved</p>
    </div>
</footer>

</body>
</html>
